<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT_US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body>
    <nav>
        <div class="navbar-section">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a href="about.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>
            </div>
        </div>
    </nav>
    <div class="body-color">
        <div class="aboutus">About Us</div>
        <div class="about-image">
            <img src="images/banner.jpg" alt="Perfume Image" />
        </div>

        <section class="our-story">
            <div class="container">
                <h2>Our Story</h2>
                <p>
                    At <strong>Pink Muse</strong>, scent is an expression of soul. Born from a love
                    for delicate yet daring aromas, our brand captures moments, moods, and memories in every bottle.
                    Founded in 2025, Pink Muse was created to craft perfumes that linger — not just on skin, but in
                    hearts.
                    Each fragrance is inspired by elegance, femininity, and the soft strength of those who wear them.
                    <br>
                    With carefully chosen ingredients, artful composition, and a touch of magic, our perfumes are
                    designed
                    to be your signature — the final detail in your story.
                    <br>
                    Every bottle of Pink Muse holds more than just fragrance; it holds intention. We believe perfume is
                    deeply personal — a silent language that speaks before words, that lingers after you leave. Whether
                    it's
                    a whisper of jasmine at dawn or the bold embrace of amber at dusk, our scents are crafted to match
                    your
                    moods, moments, and milestones.
                    <br>
                    Driven by passion, guided by nature, and perfected by design, Pink Muse is more than a perfume —
                    it's an
                    experience.
                    An invitation to feel more deeply, to express more freely, and to celebrate yourself
                    unapologetically.
                    <br>
                    Because you're not just wearing a fragrance.<br><br>
                    <span style=" font-size: 1.8rem; color: #cd7491;">You're wearing Confidence.</span><br>
                    <span style=" font-size: 1.8rem; color: #903a55;">You're wearing Power.</span><br>
                    <span style=" font-size: 2.2rem; color: #7c1737;">You're wearing Pink Muse.</span>
                </p>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="copyright">
            <p style="font-size: larger;">PINK MUSE © 2024 | All Rights Reserved</p>
        </div>
        <div class="social_links">
            <a href="https://github.com/minalduggal" class="social_link"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/minal-duggal-2809131b3" class="social_link"><i
                    class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/minalduggal/profilecard/?igsh=eWtpZHZ3eDlpb29n" class="social_link"><i
                    class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>